# todo-list

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/: MainActivity.kt  TodoListApplication.kt
app/src/main/java/com/example/todolist/data/model/: Resource.kt  TodoListModel.kt
app/src/main/java/com/example/todolist/data/remote/: TodoListDatabaseDao.kt
app/src/main/java/com/example/todolist/data/repository/: PreferencesRepository.kt  TodoListRepository.kt
app/src/main/java/com/example/todolist/di/: DatabaseModule.kt  TodoListApplicationDatabase.kt
app/src/main/java/com/example/todolist/service/: OverlayForegroundService.kt
app/src/main/java/com/example/todolist/ui/: DoneListFragment.kt  NewTaskFragment.kt  SettingsFragment.kt  TodoListFragment.kt
app/src/main/java/com/example/todolist/ui/adapter/: TodoListAdapter.kt
app/src/main/java/com/example/todolist/utils/: Constants.kt  Extansions.kt
app/src/main/java/com/example/todolist/viewModel/: TodoListServiceViewModel.kt  TodoListViewModel.kt
app/src/main/res/drawable/: ic_clear_text.xml  ic_delete.xml  ic_header_close.xml  ic_logo.xml  ic_pencil.xml  input_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_done_list.xml  fragment_new_task.xml  fragment_settings.xml  fragment_todo_list.xml  item_row_todo_list.xml  layout_header.xml  layout_notification.xml  layout_overlay.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
